/*
/* "The human world is a 
           boring place with boring 
              people doing boring things." */
 
 
/*typedef Unknown pikaachuuu
Wizard battle of Code//
typedef me red coder
typedef phod Do */                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
// Lets go to the next level 
// AIM Master at CF *__* Asap 
// Remember you were also a novice when you started, 
// Never open a ranklist untill and unless you are done with solving problems, wastes 3/4 minuts 
// Donot treat CP as a placement thing, love it and enjoy it, you will succeed for sure. 
 
/**/
#include <bits/stdc++.h>
#pragma GCC optimize ("O3")
#pragma GCC target ("sse4")
using namespace std;
#include <chrono>
using namespace std::chrono;

typedef long long int  ll;
typedef pair<int, int> pi;
typedef pair<ll,ll> pl;
typedef vector<int> vi;
typedef vector<ll> vl;
typedef vector<vl> vvl;
typedef vector<pi> vpi;
typedef vector<pl> vpl;
#define nl '\n'
#define pb push_back
#define fi(i,n) for(i=0;i<n;i++)
#define foi(i,n) for(i=1;i<=n;i++)
#define foj(j,n) for(j=1;j<=n;j++)
#define fj(j,n) for(j=0;j<n;j++)


const ll mod = 1e9+7;
const ll p = 31; 
const ll m = 1e9 + 7;
unordered_map<ll , ll > mp;
vector<ll> p_pow;
ll dgsum(ll n)  { ll c=0; while(n!=0) { c=c+n%10; n=n/10; } return c; }
ll arsum(ll a[] , ll n)  { ll sum=0,i; fi(i,n) sum=sum+a[i]; return sum; }
ll gcd(ll a, ll b)  { if (b > a) { return gcd(b, a); } if (b == 0)  { return a; } return gcd(b, a % b); }
ll mine(ll a[] , ll n)  { ll min=a[0],i; fi(i,n) { if(a[i]<min) min=a[i]; } return min; }
ll maxe(ll a[] , ll n)  { ll max=a[0],i; fi(i,n) { if(a[i]>max) max=a[i]; } return max; }
ll binaryToDecimal(ll n)
{
    ll num = n,dec_value = 0,base = 1,temp = num;
    while (temp) { ll last_digit = temp % 10; temp = temp / 10; dec_value += last_digit * base; base = base * 2; } return dec_value;
}
ll isprime(ll n)
{
    ll i; if (n <= 1) return 0;
    if(n%2==0) return 0; for( i=3; i*i<=n ;i+=2) 
        { 
            if(n%i==0) return 0; 
        }
    return 1;
}

ll rabin_karp(string & s) {
    ll Sin = s.size() ;
  
    long long key = 0; 
    for (int i = 0; i < Sin; i++) {

        key = (key + ((s[i] - 'a' + 1) * p_pow[i]) % m)%m; 
    }
    return key;
}

int dp[30];

ll recursion(ll i , string & s ){
    if(i == s.size()){
        return 1;
    }
    if(dp[i] != -1)
        return dp[i];
    int a1 = 0;
    ll c1 = 0;
    for(int k = i ,  j = 0 ; k < s.size() ; k++ , j++){

        c1 = ((c1 + (s[k] - 'a' + 1) * p_pow[j])% m)%m;
        if(mp.find(c1) != mp.end() and (k - i + 1) != s.size() ){
            a1 |= recursion(k + 1 , s );
        }
    }
    
    return dp[i] = a1;

}

static bool comparsion(string &a , string &b){
    int stra = a.size();
    int strb = b.size();
    return stra < strb or (stra == strb and a > b);
}

void solve() {
    string s;
    vector<string > v;
    p_pow.assign(30 , 0);
    p_pow[0] = 1; 
    for (int i = 1; i < (int)p_pow.size(); i++)
        p_pow[i] = (p_pow[i-1] * p) % m;
    while(getline(cin , s) ){
        v.pb(s);
        ll cur = rabin_karp(s);
        mp[cur] = 1;
    }
    sort(v.begin() ,v.end(), comparsion);
    int n = v.size();
    bool f = true;
    for(int i = n - 1 ; i >=0 ; i--){
        memset(dp , -1 ,sizeof(dp));
        ll check = recursion(0 , v[i] );
        if(check){
            if(f){
                cout << "Longest Compound Word: " << v[i] <<" "<<endl;
                f = false;
            }
            else{
                cout << "Second Longest Compound Word: "<<v[i] <<" "<<endl;
                break;
            }
        }
    }

}

int main() {
  ios_base::sync_with_stdio(false); cin.tie(NULL);
  cout.tie(NULL);
  cout<<fixed<<setprecision(100);
  auto start = high_resolution_clock::now();

  solve();

  auto stop = high_resolution_clock::now();
  auto duration = duration_cast<milliseconds>(stop - start);
  cout <<"Time: "<<duration.count() <<"ms"<< endl;
  return 0;
}
